plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '2.0.1'
}

mainClassName = 'com.hazyarc14.Bot'

group 'com.hazyarc14'
version '1.0.0'

def jdaVersion = '4.1.1_104'
def lavaPlayerVersion = '1.3.34'
def springBootVersion = '2.2.4.RELEASE'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation "net.dv8tion:JDA:$jdaVersion"
    implementation "com.sedmelluq:lavaplayer:$lavaPlayerVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    runtimeOnly 'org.postgresql:postgresql'
}

compileJava.options.encoding = 'UTF-8'

task stage(dependsOn: ['shadowJar', 'clean'])
shadowJar.mustRunAfter clean