plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '2.0.1'
}

mainClassName = 'com.hazyarc14.Bot'

group 'com.hazyarc14'
version '1.0.0'

def jdaVersion = '4.1.1_104'
def lavaPlayerVersion = '1.3.34'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "net.dv8tion:JDA:$jdaVersion"
    compile "com.sedmelluq:lavaplayer:$lavaPlayerVersion"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE'
}

compileJava.options.encoding = 'UTF-8'

task stage(dependsOn: ['shadowJar', 'clean'])
shadowJar.mustRunAfter clean